<!DOCTYPE html>
<html>
<head>
    <metadata charset="utf8">
        <title>HOver ornegi</title>
        <style>
            #ana {
                float: center;
                background-color: black;
            }
            body {
                background-color: aquamarine;
            }
           table{
               align:center;
           }

            div {
                align-self: center
            }

            img {
                width: 200px;
                height: 200px;
            }

            td img:hover {
                color: red;
                background-color: aquamarine;
                width:300px;
                height:300px;
                /*border-block:3px dotted red;*/
                transform:scale(1.2);
                transition:1s;
            }
        </style>
</head>
<body >
    <h1>Web Siteme Hoşgeldin!</h1>
    <div id="ana">
        <table align="center">
            <tr>
                <td><img src="images\Ezel.PNG" /></td>
                <td><img src="images\Ezel.PNG" /></td>
                <td><img src="images\Ezel.PNG" /></td>
            </tr>

            <tr>
                <td><img src="images\Ezel.PNG" /></td>
                <td><img src="images\Ezel.PNG" /></td>
                <td><img src="images\Ezel.PNG" /></td>
            </tr>

            <tr>
                <td><img src="images\Ezel.PNG" /></td>
                <td><img src="images\Ezel.PNG" /></td>
                <td><img src="images\Ezel.PNG" /></td>
            </tr>
</div>


</body>
</html>