<!DOCTYPE html>
<html>
<head>
    <metadata charset="utf8">
        <title>Navbar</title>
    <style>
        #navbar {
            float:center;
            background-color: aquamarine;
            
        }
        ul {
            list-style: none;
            margin-left: 40%;
        }
        li {
            display: inline-block;
        }
            li a {
                min-width: 200px;
                color: aliceblue;
                display: block;
                background-color: indianred;
                text-decoration: none;
                line-height: 50px;
                text-align: center;
                border-radius: 25px;
                
                margin:8px;
                float:left;
                font-family:'Lucida Sans Unicode','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;

            }
                li a:hover{
                    color:red;
                    background-color:aquamarine;
                }
    </style>
</head>
<body background="C:\Users\khas\Desktop\HTML\images\C.png">
    <h1>Web Siteme Hoşgeldin!</h1>
    <div id="navbar">
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Ben kimim?</a></li>
            <li><a href="#">Fotoğraflar</a></li>
            <li><a href="#">Geziler</a></li>
            <li><a href="#">İletişim </a></li>
        </ul>

    </div>


</body>
</html>